<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<Description>https://github.com/BHoM/BHoM</Description>
		<Version>5.0.0</Version>
		<Copyright>Copyright © https://github.com/BHoM</Copyright>
		<RootNamespace>BH.oM.Base</RootNamespace>
		<FileVersion>6.1.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
		<OutputPath>..\Build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RFEM6_oM\RFEM6_oM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BHoM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="Structure_oM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Compute\" />
		<Folder Include="Create\" />
		<Folder Include="Modify\" />
		<Folder Include="Query\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
	</Target>

</Project>
