<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyVersion>7.0.0.0</AssemblyVersion>
		<Description>https://github.com/BHoM/RFEM6_Toolkit</Description>
		<Version>5.0.0</Version>
		<Copyright>Copyright © https://github.com/BHoM</Copyright>
		<RootNamespace>BH.oM.Adapters.RFEM6</RootNamespace>
		<FileVersion>7.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
		<OutputPath>..\Build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Fragments\BarEdgeFramgent.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Fragments\BarEdgeFramgent" />
		<None Remove="Fragments\NewFile1.txt" />
		<None Remove="Fragments\RFEMLine" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BHoM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="Structure_oM">
			<HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
	</Target>

</Project>
