<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <BaseOutputPath>..\Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fragments\BarEdgeFramgent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fragments\BarEdgeFramgent" />
    <None Remove="Fragments\NewFile1.txt" />
    <None Remove="Fragments\RFEMLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
	  <Private>false</Private>
	  <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
